# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutrifitdb
PG_PORT=5433

# SMTP
SMTP_APP_PASSWORD=lnad cpdv nvec omiy

# VAPID (Web Push)
VAPID_PUBLIC_KEY=BKKDHulrht7Cot9XoCqXZW8GOsnML2SmNvbIfiyH2iUpbSEUKEZiDJQCHMItcb91Q7DpmhpYYwDmb7cW4mBtjO4
VAPID_PRIVATE_KEY=JFqcjjX1yHMCGU1Ab3MGg34qKSSqQlMWsC73fMjhL6w

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Frontend
FRONT_API_URL=http://localhost:5051
